***Chords vs Scales ****
Cmaj7
Major (avoid 4th)
C D E G A B
R C4 D4 E4 G4 A4 B4 C5 D5 E5 G5 A5 B5 C6 D6 H

C7
Mixolydian (avoid 4th)
C D E G A Bb
R C4 D4 E4 G4 A4 Bb4 C5 D5 E5 G5 A5 Bb5 C6 D6 H

Cm7
Minor (avoid 6th)
C D Eb F G Bb
R C4 D4 Eb4 F4 G4 Bb4 C5 D5 Eb5 F5 G5 Bb5 C6 D6 H

Cm7b5
Locrian (avoid 2nd)
C Eb F Gb Ab Bb
R C4 Eb4 F4 Gb4 Ab4 Bb4 C5 Eb5 F5 Gb5 Ab5 Bb5 C6 Eb6 H

Cdim
W/H Dimished
C D Eb F Gb G# A B
R C4 D4 Eb4 F4 Gb4 G#4 A4 B4 C5 D5 Eb5 F5 Gb5 G#5 H

C+
Lydian Augmented
C D E F# G# A B
R C4 D4 E4 F#4 G#4 A4 B4 C5 D5 E5 F#5 G#5 A5 B5 H

C7+
Whole Tone
C D E F# G# Bb
R C4 D4 E4 F#4 G#4 Bb4 C5 D5 E5 F#5 G#5 Bb5 C6 D6 H

C7#11
Lydian Dominant
C D E F# G A Bb
R C4 D4 E4 F#4 G4 A4 Bb4 C5 D5 E5 F#5 G5 A5 Bb5 H

C7alt
Altered Scale
C Db D# E Gb G# Bb
R C4 Db4 D#4 E4 Gb4 G#4 Bb4 C5 Db5 D#5 E5 Gb5 G#5 Bb5 H

C7#9
Mixolydian #2 (avoid 4th)
C Eb E G A Bb
R C4 Eb4 E4 G4 A4 Bb4 C5 Eb5 E5 G5 A5 Bb5 C6 Eb6 H

C7b9
Harm Minor V (avoid 6th)
C Db E F G Bb
R C4 Db4 E4 F4 G4 Bb4 C5 Db5 E5 F5 G5 Bb5 C6 Db6 H

CmMaj7
Melodic Minor
C D Eb F G A B
R C4 D4 Eb4 F4 G4 A4 B4 C5 D5 Eb5 F5 G5 A5 B5 H

Cm6
Dorian (avoid 7th)
C D Eb F G A
R C4 D4 Eb4 F4 G4 A4 C5 D5 Eb5 F5 G5 A5 C5 D5 H

Cm7b9
Melodic Minor II mode
C Db Eb F G A Bb
R C4 Db4 Eb4 F4 G4 A4 Bb4 C5 Db5 Eb5 F5 G5 A5 Bb5 H

Cmaj7#11
Lydian
C D E F# G A B
R C4 D4 E4 F#4 G4 A4 B4 C5 D5 E5 F#5 G5 A5 B5 H

C7sus
Mixolydian
C D E F G A Bb
R C4 D4 E4 F4 G4 A4 Bb4 C5 D5 E5 F5 G5 A5 Bb5 H

Cmaj7sus
Major
C D E F G A B
R C4 D4 E4 F4 G4 A4 B4 C5 D5 E5 F5 G5 A5 B5 H

C7Bl
Blues
C Eb F Gb G Bb
R C4 Eb4 F4 Gb4 G4 Bb4 C5 Eb5 F5 Gb5 G5 Bb5 C6 Eb6 H

Dmaj7
Major (avoid 4th)
D E F# A B C#
R C#4 D4 E4 F#4 A4 B4 C#5 D5 E5 F#5 A5 B5 C#6 D6 H

D7
Mixolydian (avoid 4th)
D E F# A B C
R C4 D4 E4 F#4 A4 B4 C5 D5 E5 F#5 A5 B5 C6 D6 H

Dm7
Minor (avoid 6th)
D E F G A C
R C4 D4 E4 F4 G4 A4 C5 D5 E5 F5 G5 A5 C6 D6 H

Dm7b5
Locrian (avoid 2nd)
D F G Ab Bb C
R C4 D4 F4 G4 Ab4 Bb4 C5 D5 F5 G5 Ab5 Bb5 C6 D6 H

Ddim
W/H Dimished
D E F G Ab A# B C
R C4 D4 E4 F4 G4 Ab4 A#4 B4 C5 D5 E5 F5 G5 Ab5 H

D+
Lydian Augmented
D E F# G# A# B C#
R C#4 D4 E4 F#4 G#4 A#4 B4 C#5 D5 E5 F#5 G#5 A#5 B5 H

D7+
Whole Tone
D E F# G# A# C
R C4 D4 E4 F#4 G#4 A#4 C5 D5 E5 F#5 G#5 A#5 C6 D6 H

D7#11
Lydian Dominant
D E F# G# A B C
R C4 D4 E4 F#4 G#4 A4 B4 C5 D5 E5 F#5 G#5 A5 B5 H

D7alt
Altered Scale
D Eb E# F# Ab A# C
R C4 D4 Eb4 E#4 F#4 Ab4 A#4 C5 D5 Eb5 E#5 F#5 Ab5 A#5 H

D7#9
Mixolydian #2 (avoid 4th)
D E# F# A B C
R C4 D4 E#4 F#4 A4 B4 C5 D5 E#5 F#5 A5 B5 C6 D6 H

D7b9
Harm Minor V (avoid 6th)
D Eb F# G A C
R C4 D4 Eb4 F#4 G4 A4 C5 D5 Eb5 F#5 G5 A5 C6 D6 H

DmMaj7
Melodic Minor
D E F G A B C#
R C#4 D4 E4 F4 G4 A4 B4 C#5 D5 E5 F5 G5 A5 B5 H

Dm6
Dorian (avoid 7th)
D E F G A B
R D4 E4 F4 G4 A4 B4 D5 E5 F5 G5 A5 B5 D6 E6 H

Dm7b9
Melodic Minor II mode
D Eb F G A B C
R C4 D4 Eb4 F4 G4 A4 B4 C5 D5 Eb5 F5 G5 A5 B5 H

Dmaj7#11
Lydian
D E F# G# A B C#
R C#4 D4 E4 F#4 G#4 A4 B4 C#5 D5 E5 F#5 G#5 A5 B5 H

D7sus
Mixolydian
D E F# G A B C
R C4 D4 E4 F#4 G4 A4 B4 C5 D5 E5 F#5 G5 A5 B5 H

Dmaj7sus
Major
D E F# G A B C#
R C#4 D4 E4 F#4 G4 A4 B4 C#5 D5 E5 F#5 G5 A5 B5 H

D7Bl
Blues
D F G Ab A C
R C4 D4 F4 G4 Ab4 A4 C5 D5 F5 G5 Ab5 A5 C6 D6 H

Emaj7
Major (avoid 4th)
E F# G# B C# D#
R C#4 D#4 E4 F#4 G#4 B4 C#5 D#5 E5 F#5 G#5 B5 C#6 D#6 H

E7
Mixolydian (avoid 4th)
E F# G# B C# D
R C#4 D4 E4 F#4 G#4 B4 C#5 D5 E5 F#5 G#5 B5 C#6 D6 H

Em7
Minor (avoid 6th)
E F# G A B D
R D4 E4 F#4 G4 A4 B4 D5 E5 F#5 G5 A5 B5 D6 E6 H

Em7b5
Locrian (avoid 2nd)
E G A Bb C D
R C4 D4 E4 G4 A4 Bb4 C5 D5 E5 G5 A5 Bb5 C6 D6 H

Edim
W/H Dimished
E F# G A Bb C C# D#
R C4 C#4 D#4 E4 F#4 G4 A4 Bb4 C5 C#5 D#5 E5 F#5 G5 H

E+
Lydian Augmented
E F# G# A# C C# D#
R C4 C#4 D#4 E4 F#4 G#4 A#4 C5 C#5 D#5 E5 F#5 G#5 A#5 H

E7+
Whole Tone
E F# G# A# C D
R C4 D4 E4 F#4 G#4 A#4 C5 D5 E5 F#5 G#5 A#5 C6 D6 H

E7#11
Lydian Dominant
E F# G# A# B C# D
R C#4 D4 E4 F#4 G#4 A#4 B4 C#5 D5 E5 F#5 G#5 A#5 B5 H

E7alt
Altered Scale
E F G G# Bb C D
R C4 D4 E4 F4 G4 G#4 Bb4 C5 D5 E5 F5 G5 G#5 Bb5 H

E7#9
Mixolydian #2 (avoid 4th)
E G G# B C# D
R C#4 D4 E4 G4 G#4 B4 C#5 D5 E5 G5 G#5 B5 C#6 D6 H

E7b9
Harm Minor V (avoid 6th)
E F G# A B D
R D4 E4 F4 G#4 A4 B4 D5 E5 F5 G#5 A5 B5 D6 E6 H

EmMaj7
Melodic Minor
E F# G A B C# D#
R C#4 D#4 E4 F#4 G4 A4 B4 C#5 D#5 E5 F#5 G5 A5 B5 H

Em6
Dorian (avoid 7th)
E F# G A B C#
R C#4 E4 F#4 G4 A4 B4 C#5 E5 F#5 G5 A5 B5 C#6 E6 H

Em7b9
Melodic Minor II mode
E F G A B C# D
R C#4 D4 E4 F4 G4 A4 B4 C#5 D5 E5 F5 G5 A5 B5 H

Emaj7#11
Lydian
E F# G# A# B C# D#
R C#4 D#4 E4 F#4 G#4 A#4 B4 C#5 D#5 E5 F#5 G#5 A#5 B5 H

E7sus
Mixolydian
E F# G# A B C# D
R C#4 D4 E4 F#4 G#4 A4 B4 C#5 D5 E5 F#5 G#5 A5 B5 H

Emaj7sus
Major
E F# G# A B C# D#
R C#4 D#4 E4 F#4 G#4 A4 B4 C#5 D#5 E5 F#5 G#5 A5 B5 H

E7Bl
Blues
E G A Bb B D
R D4 E4 G4 A4 Bb4 B4 D5 E5 G5 A5 Bb5 B5 D6 E6 H

Fmaj7
Major (avoid 4th)
F G A C D E
R C4 D4 E4 F4 G4 A4 C5 D5 E5 F5 G5 A5 C6 D6 H

F7
Mixolydian (avoid 4th)
F G A C D Eb
R C4 D4 Eb4 F4 G4 A4 C5 D5 Eb5 F5 G5 A5 C6 D6 H

Fm7
Minor (avoid 6th)
F G Ab Bb C Eb
R C4 Eb4 F4 G4 Ab4 Bb4 C5 Eb5 F5 G5 Ab5 Bb5 C6 Eb6 H

Fm7b5
Locrian (avoid 2nd)
F Ab Bb Cb Db Eb
R Db4 Eb4 F4 Ab4 Bb4 Cb4 Db5 Eb5 F5 Ab5 Bb5 Cb5 Db6 Eb6 H

Fdim
W/H Dimished
F G Ab Bb Cb C# D E
R C#4 D4 E4 F4 G4 Ab4 Bb4 Cb4 C#5 D5 E5 F5 G5 Ab5 H

F+
Lydian Augmented
F A G B C# D E
R C#4 D4 E4 F4 A4 G4 B4 C#5 D5 E5 F5 A5 G5 B5 H

F7+
Whole Tone
F G A B C# Eb
R C#4 Eb4 F4 G4 A4 B4 C#5 Eb5 F5 G5 A5 B5 C#6 Eb6 H

F7#11
Lydian Dominant
F G A B C D Eb
R C4 D4 Eb4 F4 G4 A4 B4 C5 D5 Eb5 F5 G5 A5 B5 H

F7alt
Altered Scale
F Gb G# A Cb C# Eb
R C#4 Eb4 F4 Gb4 G#4 A4 Cb4 C#5 Eb5 F5 Gb5 G#5 A5 Cb5 H

F7#9
Mixolydian #2 (avoid 4th)
F Ab A C D Eb
R C4 D4 Eb4 F4 Ab4 A4 C5 D5 Eb5 F5 Ab5 A5 C6 D6 H

F7b9
Harm Minor V (avoid 6th)
F Gb A Bb C Eb
R C4 Eb4 F4 Gb4 A4 Bb4 C5 Eb5 F5 Gb5 A5 Bb5 C6 Eb6 H

FmMaj7
Melodic Minor
F G Ab Bb C D E
R C4 D4 E4 F4 G4 Ab4 Bb4 C5 D5 E5 F5 G5 Ab5 Bb5 H

Fm6
Dorian (avoid 7th)
F G Ab Bb C D
R C4 D4 F4 G4 Ab4 Bb4 C5 D5 F5 G5 Ab5 Bb5 C6 D6 H

Fm7b9
Melodic Minor II mode
F Gb Ab Bb C D Eb
R C4 D4 Eb4 F4 Gb4 Ab4 Bb4 C5 D5 Eb5 F5 Gb5 Ab5 Bb5 H

Fmaj7#11
Lydian
F G A B C D E
R C4 D4 E4 F4 G4 A4 B4 C5 D5 E5 F5 G5 A5 B5 H

F7sus
Mixolydian
F G A Bb C D Eb
R C4 D4 Eb4 F4 G4 A4 Bb4 C5 D5 Eb5 F5 G5 A5 Bb5 H

Fmaj7sus
Major
F G A Bb C D E
R C4 D4 E4 F4 G4 A4 Bb4 C5 D5 E5 F5 G5 A5 Bb5 H

F7Bl
Blues
F Ab Bb Cb C Eb
R C4 Eb4 F4 Ab4 Bb4 Cb4 C5 Eb5 F5 Ab5 Bb5 Cb5 C6 Eb6 H

Gmaj7
Major (avoid 4th)
G A B D E F#
R D4 E4 F#4 G4 A4 B4 D5 E5 F#5 G5 A5 B5 D6 E6 H

G7
Mixolydian (avoid 4th)
G A B D E F
R D4 E4 F4 G4 A4 B4 D5 E5 F5 G5 A5 B5 D6 E6 H

Gm7
Minor (avoid 6th)
G A Bb C D F
R C4 D4 F4 G4 A4 Bb4 C5 D5 F5 G5 A5 Bb5 C6 D6 H

Gm7b5
Locrian (avoid 2nd)
G Bb C Db Eb F
R C4 Db4 Eb4 F4 G4 Bb4 C5 Db5 Eb5 F5 G5 Bb5 C6 Db6 H

Gdim
W/H Dimished
G A Bb C Db D# E F#
R C4 Db4 D#4 E4 F#4 G4 A4 Bb4 C5 Db5 D#5 E5 F#5 G5 H

G+
Lydian Augmented
G A B C# D# E F#
R C#4 D#4 E4 F#4 G4 A4 B4 C#5 D#5 E5 F#5 G5 A5 B5 H

G7+
Whole Tone
G A B C# D# F
R C#4 D#4 F4 G4 A4 B4 C#5 D#5 F5 G5 A5 B5 C#6 D#6 H

G7#11
Lydian Dominant
G A B C# D E F
R C#4 D4 E4 F4 G4 A4 B4 C#5 D5 E5 F5 G5 A5 B5 H

G7alt
Altered Scale
G Ab A# B Db D# F
R Db4 D#4 F4 G4 Ab4 A#4 B4 Db5 D#5 F5 G5 Ab5 A#5 B5 H

G7#9
Mixolydian #2 (avoid 4th)
G Bb B D E F
R D4 E4 F4 G4 Bb4 B4 D5 E5 F5 G5 Bb5 B5 D6 E6 H

G7b9
Harm Minor V (avoid 6th)
G Ab B C D F
R C4 D4 F4 G4 Ab4 B4 C5 D5 F5 G5 Ab5 B5 C6 D6 H

GmMaj7
Melodic Minor
G A Bb C D E F#
R C4 D4 E4 F#4 G4 A4 Bb4 C5 D5 E5 F#5 G5 A5 Bb5 H

Gm6
Dorian (avoid 7th)
G A Bb C D E
R C4 D4 E4 G4 A4 Bb4 C5 D5 E5 G5 A5 Bb5 C6 D6 H

Gm7b9
Melodic Minor II mode
G Ab Bb C D E F
R C4 D4 E4 F4 G4 Ab4 Bb4 C5 D5 E5 F5 G5 Ab5 Bb5 H

Gmaj7#11
Lydian
G A B C# D E F#
R C#4 D4 E4 F#4 G4 A4 B4 C#5 D5 E5 F#5 G5 A5 B5 H

G7sus
Mixolydian
G A B C D E F
R C4 D4 E4 F4 G4 A4 B4 C5 D5 E5 F5 G5 A5 B5 H

Gmaj7sus
Major
G A B C D E F#
R C4 D4 E4 F#4 G4 A4 B4 C5 D5 E5 F#5 G5 A5 B5 H

G7Bl
Blues
G Bb C Db D F 
R C4 Db4 D4 F4 G4 Bb4 C5 Db5 D5 F5 G5 Bb5 C6 Db6 H

Amaj7
Major (avoid 4th)
A B C# E F# G#
R C#4 E4 F#4 G#4 A4 B4 C#5 E5 F#5 G#5 A5 B5 C#6 E6 H

A7
Mixolydian (avoid 4th)
A B C# E F# G
R C#4 E4 F#4 G4 A4 B4 C#5 E5 F#5 G5 A5 B5 C#6 E6 H

Am7
Minor (avoid 6th)
A B C D E G
R C4 D4 E4 G4 A4 B4 C5 D5 E5 G5 A5 B5 C6 D6 H

Am7b5
Locrian (avoid 2nd)
A C D Eb F G
R C4 D4 Eb4 F4 G4 A4 C5 D5 Eb5 F5 G5 A5 C6 D6 H

Adim
W/H Dimished
A B C D Eb E# F# G#
R C4 D4 Eb4 E#4 F#4 G#4 A4 B4 C5 D5 Eb5 E#5 F#5 G#5 H

A+
Lydian Augmented
A B C# D# E# F# G#
R C#4 D#4 E#4 F#4 G#4 A4 B4 C#5 D#5 E#5 F#5 G#5 A5 B5 H

A7+
Whole Tone
A B C# D# E# G
R C#4 D#4 E#4 G4 A4 B4 C#5 D#5 E#5 G5 A5 B5 C#6 D#6 H

A7#11
Lydian Dominant
A B C# D# E F# G
R C#4 D#4 E4 F#4 G4 A4 B4 C#5 D#5 E5 F#5 G5 A5 B5 H

A7alt
Altered Scale
A Bb C C# Eb E# G
R C4 C#4 Eb4 E#4 G4 A4 Bb4 C5 C#5 Eb5 E#5 G5 A5 Bb5 H

A7#9
Mixolydian #2 (avoid 4th)
A C C# E F# G
R C4 C#4 E4 F#4 G4 A4 C5 C#5 E5 F#5 G5 A5 C6 C#6 H

A7b9
Harm Minor V (avoid 6th)
A Bb C# D E G
R C#4 D4 E4 G4 A4 Bb4 C#5 D5 E5 G5 A5 Bb5 C#6 D6 H

AmMaj7
Melodic Minor
A B C D E F# G#
R C4 D4 E4 F#4 G#4 A4 B4 C5 D5 E5 F#5 G#5 A5 B5 H

Am6
Dorian (avoid 7th)
A B C D E F#
R C4 D4 E4 F#4 A4 B4 C5 D5 E5 F#5 A5 B5 C6 D6 H

Am7b9
Melodic Minor II mode
A Bb C D E F# G
R C4 D4 E4 F#4 G4 A4 Bb4 C5 D5 E5 F#5 G5 A5 Bb5 H

Amaj7#11
Lydian
A B C# D# E F# G#
R C#4 D#4 E4 F#4 G#4 A4 B4 C#5 D#5 E5 F#5 G#5 A5 B5 H

A7sus
Mixolydian
A B C# D E F# G
R C#4 D4 E4 F#4 G4 A4 B4 C#5 D5 E5 F#5 G5 A5 B5 H

Amaj7sus
Major
A B C# D E F# G#
R C#4 D4 E4 F#4 G#4 A4 B4 C#5 D5 E5 F#5 G#5 A5 B5 H

A7Bl
Blues
A C D Eb E G
R C4 D4 Eb4 E4 G4 A4 C5 D5 Eb5 E5 G5 A5 C6 D6 H

Bmaj7
Major (avoid 4th)
B C# D# F# G# A#
R C#4 D#4 F#4 G#4 A#4 B4 C#5 D#5 F#5 G#5 A#5 B5 C#6 D#6 H

B7
Mixolydian (avoid 4th)
B C# D# F# G# A
R C#4 D#4 F#4 G#4 A4 B4 C#5 D#5 F#5 G#5 A5 B5 C#6 D#6 H

Bm7
Minor (avoid 6th)
B C# D E F# A
R C#4 D4 E4 F#4 A4 B4 C#5 D5 E5 F#5 A5 B5 C#6 D6 H

Bm7b5
Locrian (avoid 2nd)
B D E F G A
R D4 E4 F4 G4 A4 B4 D5 E5 F5 G5 A5 B5 D6 E6 H

Bdim
W/H Dimished
B C# D E F G G# A#
R C#4 D4 E4 F4 G4 G#4 A#4 B4 C#5 D5 E5 F5 G5 G#5 H

B+
Lydian Augmented
B C# D# E# G G# A#
R C#4 D#4 E#4 G4 G#4 A#4 B4 C#5 D#5 E#5 G5 G#5 A#5 B5 H

B7+
Whole Tone
B C# D# E# G A
R C#4 D#4 E#4 G4 A4 B4 C#5 D#5 E#5 G5 A5 B5 C#6 D#6 H

B7#11
Lydian Dominant
B C# D# E# F# G# A
R C#4 D#4 E#4 F#4 G#4 A4 B4 C#5 D#5 E#5 F#5 G#5 A5 B5 H

B7alt
Altered Scale
B C D D# F G A
R C4 D4 D#4 F4 G4 A4 B4 C5 D5 D#5 F5 G5 A5 B5 H

B7#9
Mixolydian #2 (avoid 4th)
B D D# F# G# A
R D4 D#4 F#4 G#4 A4 B4 D5 D#5 F#5 G#5 A5 B5 D6 D#6 H

B7b9
Harm Minor V (avoid 6th)
B C D# E F# A
R C4 D#4 E4 F#4 A4 B4 C5 D#5 E5 F#5 A5 B5 C6 D#6 H

BmMaj7
Melodic Minor
B C# D E F# G# A#
R C#4 D4 E4 F#4 G#4 A#4 B4 C#5 D5 E5 F#5 G#5 A#5 B5 H

Bm6
Dorian (avoid 7th)
B C# D E F# G#
R C#4 D4 E4 F#4 G#4 B4 C#5 D5 E5 F#5 G#5 B5 C#6 D6 H

Bm7b9
Melodic Minor II mode
B C D E F# G# A
R C4 D4 E4 F#4 G#4 A4 B4 C5 D5 E5 F#5 G#5 A5 B5 H

Bmaj7#11
Lydian
B C# D# E# F# G# A#
R C#4 D#4 E#4 F#4 G#4 A#4 B4 C#5 D#5 E#5 F#5 G#5 A#5 B5 H

B7sus
Mixolydian
B C# D# E F# G# A
R C#4 D#4 E4 F#4 G#4 A4 B4 C#5 D#5 E5 F#5 G#5 A5 B5 H

Bmaj7sus
Major
B C# D# E F# G# A#
R C#4 D#4 E4 F#4 G#4 A#4 B4 C#5 D#5 E5 F#5 G#5 A#5 B5 H

B7Bl
Blues
B D E F F# A
R D4 E4 F4 F#4 A4 B4 D5 E5 F5 F#5 A5 B5 D6 E6 H

Dbmaj7
Major (avoid 4th)
Db Eb F Ab Bb C
R C4 Db4 Eb4 F4 Ab4 Bb4 C5 Db5 Eb5 F5 Ab5 Bb5 C5 Db6 H

Db7
Mixolydian (avoid 4th)
Db Eb F Ab Bb B
R Db4 Eb4 F4 Ab4 Bb4 B4 Db5 Eb5 F5 Ab5 Bb5 B5 Db6 Eb6 H

Dbm7
Minor (avoid 6th)
Db Eb E Gb Ab B
R Db4 Eb4 E4 Gb4 Ab4 B4 Db5 Eb5 E5 Gb5 Ab5 B5 Db6 Eb6 H

Dbm7b5
Locrian (avoid 2nd)
Db Fb Gb G Bb B
R Db4 Fb4 Gb4 G4 Bb4 B4 Db5 Fb5 Gb5 G5 Bb5 B5 Db6 Fb6 H

Dbdim
W/H Dimished
Db Eb Fb Gb G A Bb C
R C4 Db4 Eb4 Fb4 Gb4 G4 A4 Bb4 C5 Db5 Eb5 Fb5 Gb5 G5 H

Db+
Lydian Augmented
Db Eb Eb G A Bb C
R C4 Db4 Eb4 Eb4 G4 A4 Bb4 C5 Db5 Eb5 Eb5 G5 A5 Bb5 H

Db7+
Whole Tone
Db Eb F G A B
R Db4 Eb4 F4 G4 A4 B4 Db5 Eb5 F5 G5 A5 B5 Db6 Eb6 H

Db7#11
Lydian Dominant
Db Eb F G Ab Bb B
R Db4 Eb4 F4 G4 Ab4 Bb4 B4 Db5 Eb5 F5 G5 Ab5 Bb5 B5 H

Db7alt
Altered Scale
Db D E F G A B
R Db4 D4 E4 F4 G4 A4 B4 Db5 D5 E5 F5 G5 A5 B5 H

Db7#9
Mixolydian #2 (avoid 4th)
Db Fb F Ab Bb B
R Db4 Fb4 F4 Ab4 Bb4 B4 Db5 Fb5 F5 Ab5 Bb5 B5 Db6 Fb6 H

Db7b9
Harm Minor V (avoid 6th)
Db D F Gb Ab B
R Db4 D4 F4 Gb4 Ab4 B4 Db5 D5 F5 Gb5 Ab5 B5 Db6 D6 H

DbmMaj7
Melodic Minor
Db Eb Fb Gb Ab Bb C
R C4 Db4 Eb4 Fb4 Gb4 Ab4 Bb4 C5 Db5 Eb5 Fb5 Gb5 Ab5 Bb5 H

Dbm6
Dorian (avoid 7th)
Db Eb Fb Gb Ab Bb
R Db4 Eb4 Fb4 Gb4 Ab4 Bb4 Db5 Eb5 Fb5 Gb5 Ab5 Bb5 Db6 Eb6 H

Dbm7b9
Melodic Minor II mode
Db D Fb Gb Ab Bb B
R Db4 D4 Fb4 Gb4 Ab4 Bb4 B4 Db5 D5 Fb5 Gb5 Ab5 Bb5 B5 H

Dbmaj7#11
Lydian
Db Eb F G Ab Bb C
R C4 Db4 Eb4 F4 G4 Ab4 Bb4 C5 Db5 Eb5 F5 G5 Ab5 Bb5 H

Db7sus
Mixolydian
Db Eb F Gb Ab Bb B
R Db4 Eb4 F4 Gb4 Ab4 Bb4 B4 Db5 Eb5 F5 Gb5 Ab5 Bb5 B5 H

Dbmaj7sus
Major
Db Eb F Gb Ab Bb C
R C4 Db4 Eb4 F4 Gb4 Ab4 Bb4 C5 Db5 Eb5 F5 Gb5 Ab5 Bb5 H

Db7Bl
Blues
Db Fb Gb G Ab B
R Db4 Fb4 Gb4 G4 Ab4 B4 Db5 Fb5 Gb5 G5 Ab5 B5 Db6 Fb6 H

Ebmaj7
Major (avoid 4th)
Eb F G Bb C D
R C4 D4 Eb4 F4 G4 Bb4 C5 D5 Eb5 F5 G5 Bb5 C6 D6 H

Eb7
Mixolydian (avoid 4th)
Eb A G Bb C Db
R C4 Db4 Eb4 A4 G4 Bb4 C5 Db5 Eb5 A5 G5 Bb5 C6 Db6 H

Ebm7
Minor (avoid 6th)
Eb F Gb Ab Bb Db
R Db4 Eb4 F4 Gb4 Ab4 Bb4 Db5 Eb5 F5 Gb5 Ab5 Bb5 Db6 Eb6 H

Ebm7b5
Locrian (avoid 2nd)
Eb Gb Ab A B Db
R Db4 Eb4 Gb4 Ab4 A4 B4 Db5 Eb5 Gb5 Ab5 A5 B5 Db6 Eb6 H

Ebdim
W/H Dimished
Eb F Gb Ab A B C D
R C4 D4 Eb4 F4 Gb4 Ab4 A4 B4 C5 D5 Eb5 F5 Gb5 Ab5 H

Eb+
Lydian Augmented
Eb F G A B C D
R C4 D4 Eb4 F4 G4 A4 B4 C5 D5 Eb5 F5 G5 A5 B5 H

Eb7+
Whole Tone
Eb F G A B Db
R Db4 Eb4 F4 G4 A4 B4 Db5 Eb5 F5 G5 A5 B5 Db6 Eb6 H

Eb7#11
Lydian Dominant
Eb F G A Bb C Db
R C4 Db4 Eb4 F4 G4 A4 Bb4 C5 Db5 Eb5 F5 G5 A5 Bb5 H

Eb7alt
Altered Scale
Eb Fb F# G A B Db
R Db4 Eb4 Fb4 F4#4 G4 A4 B4 Db5 Eb5 Fb5 F5#5 G5 H

Eb7#9
Mixolydian #2 (avoid 4th)
Eb Gb G Bb C Db
R C4 Db4 Eb4 Gb4 G4 Bb4 C5 Db5 Eb5 Gb5 G5 Bb5 C6 Db6 H

Eb7b9
Harm Minor V (avoid 6th)
Eb Fb G Ab Bb Db
R Db4 Eb4 Fb4 G4 Ab4 Bb4 Db5 Eb5 Fb5 G5 Ab5 Bb5 Db6 Eb6 H

EbmMaj7
Melodic Minor
Eb F Gb Ab Bb C D
R C4 D4 Eb4 F4 Gb4 Ab4 Bb4 C5 D5 Eb5 F5 Gb5 Ab5 Bb5 H

Ebm6
Dorian (avoid 7th)
Eb F Gb Ab Bb C
R C4 Eb4 F4 Gb4 Ab4 Bb4 C5 Eb5 F5 Gb5 Ab5 Bb5 C6 Eb6 H

Ebm7b9
Melodic Minor II mode
Eb Fb Gb Ab Bb C Db
R C4 Db4 Eb4 Fb4 Gb4 Ab4 Bb4 C5 Db5 Eb5 Fb5 Gb5 Ab5 Bb5 H

Ebmaj7#11
Lydian
Eb F G A Bb C D
R C4 D4 Eb4 F4 G4 A4 Bb4 C5 D5 Eb5 F5 G5 A5 Bb5 H

Eb7sus
Mixolydian
Eb F G Ab Bb C Db
R C4 Db4 Eb4 F4 G4 Ab4 Bb4 C5 Db5 Eb5 F5 G5 Ab5 Bb5 H

Ebmaj7sus
Major
Eb F G Ab Bb C D
R C4 D4 Eb4 F4 G4 Ab4 Bb4 C5 D5 Eb5 F5 G5 Ab5 Bb5 H

Eb7Bl
Blues
Eb Gb Ab A Bb Db
R Db4 Eb4 Gb4 Ab4 A4 Bb4 Db5 Eb5 Gb5 Ab5 A5 Bb5 Db6 Eb6 H

F#maj7
Major (avoid 4th)
F# G# A# C# D# E#
R C#4 D#4 E#4 F#4 G#4 A#4 C#5 D#5 E#5 F#5 G#5 A#5 C#6 D#6 H

F#7
Mixolydian (avoid 4th)
F# G# A# C# D# E
R C#4 D#4 E4 F#4 G#4 A#4 C#5 D#5 E5 F#5 G#5 A#5 C#6 D#6 H

F#m7
Minor (avoid 6th)
F# G# A B C# E
R C#4 E4 F#4 G#4 A4 B4 C#5 E5 F#5 G#5 A5 B5 C#6 E6 H

F#m7b5
Locrian (avoid 2nd)
F# A B C D E
R C4 D4 E4 F#4 A4 B4 C5 D5 E5 F#5 A5 B5 C6 D6 H

F#dim
W/H Dimished
F# G# A B C D D# E#
R C4 D4 D#4 E#4 F#4 G#4 A4 B4 C5 D5 D#5 E#5 F#5 G#5 H

F#+
Lydian Augmented
F# G# A# C D D# E#
R C4 D4 D#4 E#4 F#4 G#4 A#4 C5 D5 D#5 E#5 F#5 G#5 A#5 H

F#7+
Whole Tone
F# G# A# C D E
R C4 D4 E4 F#4 G#4 A#4 C5 D5 E5 F#5 G#5 A#5 C6 D6 H

F#7#11
Lydian Dominant
F# G# A# C C# D# E
R C4 C#4 D#4 E4 F#4 G#4 A#4 C5 C#5 D#5 E5 F#5 G#5 A#5 H

F#7alt
Altered Scale
F# G A A# C D E
R C4 D4 E4 F#4 G4 A4 A#4 C5 D5 E5 F#5 G5 A5 A#5 H

F#7#9
Mixolydian #2 (avoid 4th)
F# A A# C# D# E
R C#4 D#4 E4 F#4 A4 A#4 C#5 D#5 E5 F#5 A5 A#5 C#6 D#6 H

F#7b9
Harm Minor V (avoid 6th)
F# G A# B C# E
R C#4 E4 F#4 G4 A#4 B4 C#5 E5 F#5 G5 A#5 B5 C#6 E6 H

F#mMaj7
Melodic Minor
F# G# A B C# D# E#
R C#4 D#4 E#4 F#4 G#4 A4 B4 C#5 D#5 E#5 F#5 G#5 A5 B5 H

F#m6
Dorian (avoid 7th)
F# G# A B C# D#
R C#4 D#4 F#4 G#4 A4 B4 C#5 D#5 F#5 G#5 A5 B5 C#6 D#6 H

F#m7b9
Melodic Minor II mode
F# G A B C# D# E
R C#4 D#4 E4 F#4 G4 A4 B4 C#5 D#5 E5 F#5 G5 A5 B5 H

F#maj7#11
Lydian
F# G# A# C C# D# E#
R C4 C#4 D#4 E#4 F#4 G#4 A#4 C5 C#5 D#5 E#5 F#5 G#5 A#5 H

F#7sus
Mixolydian
F# G# A# B C# D# E
R C#4 D#4 E4 F#4 G#4 A#4 B4 C#5 D#5 E5 F#5 G#5 A#5 B5 H

F#maj7sus
Major
F# G# A# B C# D# E#
R C#4 D#4 E#4 F#4 G#4 A#4 B4 C#5 D#5 E#5 F#5 G#5 A#5 B5 H

F#7Bl
Blues
F# A B C C# E
R C4 C#4 E4 F#4 A4 B4 C5 C#5 E5 F#5 A5 B5 C6 C#6 H

Abmaj7
Major (avoid 4th)
Ab Bb C Eb F G
R C4 Eb4 F4 G4 Ab4 Bb4 C5 Eb5 F5 G5 Ab5 Bb5 C6 Eb6 H

Ab7
Mixolydian (avoid 4th)
Ab Bb C Eb F Gb
R C4 Eb4 F4 Gb4 Ab4 Bb4 C5 Eb5 F5 Gb5 Ab5 Bb5 C6 Eb6 H

Abm7
Minor (avoid 6th)
Ab Bb B Db Eb Gb
R Db4 Eb4 Gb4 Ab4 Bb4 B4 Db5 Eb5 Gb5 Ab5 Bb5 B5 Db6 Eb6 H

Abm7b5
Locrian (avoid 2nd)
Ab B Db D Fb Gb
R Db4 D4 Fb4 Gb4 Ab4 B4 Db5 D5 Fb5 Gb5 Ab5 B5 Db6 D6 H

Abdim
W/H Dimished
Ab Bb B Db D E F G
R Db4 D4 E4 F4 G4 Ab4 Bb4 B4 Db5 D5 E5 F5 G5 Ab5 H

Ab+
Lydian Augmented
Ab Bb C D E F G
R C4 D4 E4 F4 G4 Ab4 Bb4 C5 D5 E5 F5 G5 Ab5 Bb5 H

Ab7+
Whole Tone
Ab Bb C D E Gb
R C4 D4 E4 Gb4 Ab4 Bb4 C5 D5 E5 Gb5 Ab5 Bb5 C6 D6 H

Ab7#11
Lydian Dominant
Ab Bb C D Eb F Gb
R C4 D4 Eb4 F4 Gb4 Ab4 Bb4 C5 D5 Eb5 F5 Gb5 Ab5 Bb5 H

Ab7alt
Altered Scale
Ab A B C D E Gb
R C4 D4 E4 Gb4 Ab4 A4 B4 C5 D5 E5 Gb5 Ab5 A5 B5 H

Ab7#9
Mixolydian #2 (avoid 4th)
Ab B C Eb F Gb
R C4 Eb4 F4 Gb4 Ab4 B4 C5 Eb5 F5 Gb5 Ab5 B5 C6 Eb6 H

Ab7b9
Harm Minor V (avoid 6th)
Ab A C Db Eb Gb
R C4 Db4 Eb4 Gb4 Ab4 A4 C5 Db5 Eb5 Gb5 Ab5 A5 C6 Db6 H

AbmMaj7
Melodic Minor
Ab Bb B Db Eb F G
R Db4 Eb4 F4 G4 Ab4 Bb4 B4 Db5 Eb5 F5 G5 Ab5 Bb5 B5 H

Abm6
Dorian (avoid 7th)
Ab Bb B Db Eb F
R Db4 Eb4 F4 Ab4 Bb4 B4 Db5 Eb5 F5 Ab5 Bb5 B5 Db6 Eb6 H

Abm7b9
Melodic Minor II mode
Ab A B Db Eb F Gb
R Db4 Eb4 F4 Gb4 Ab4 A4 B4 Db5 Eb5 F5 Gb5 Ab5 A5 B5 H

Abmaj7#11
Lydian
Ab Bb C D Eb F G
R C4 D4 Eb4 F4 G4 Ab4 Bb4 C5 D5 Eb5 F5 G5 Ab5 Bb5 H

Ab7sus
Mixolydian
Ab Bb C Db Eb F Gb
R C4 Db4 Eb4 F4 Gb4 Ab4 Bb4 C5 Db5 Eb5 F5 Gb5 Ab5 Bb5 H

Abmaj7sus
Major
Ab Bb C Db Eb F G
R C4 Db4 Eb4 F4 G4 Ab4 Bb4 C5 Db5 Eb5 F5 G5 Ab5 Bb5 H

Ab7Bl
Blues
Ab B Db E Eb Gb
R Db4 E4 Eb4 Gb4 Ab4 B4 Db5 E5 Eb5 Gb5 Ab5 B5 Db6 E6 H

Bbmaj7
Major (avoid 4th)
Bb C D F G A
R C4 D4 F4 G4 A4 Bb4 C5 D5 F5 G5 A5 Bb5 C6 D6 H

Bb7
Mixolydian (avoid 4th)
Bb C D F G Ab
R C4 D4 F4 G4 Ab4 Bb4 C5 D5 F5 G5 Ab5 Bb5 C6 D6 H

Bbm7
Minor (avoid 6th)
Bb C Db Eb F Ab
R C4 Db4 Eb4 F4 Ab4 Bb4 C5 Db5 Eb5 F5 Ab5 Bb5 C6 Db6 H

Bbm7b5
Locrian (avoid 2nd)
Bb Db Eb Fb Gb Ab
R Db4 Eb4 Fb4 Gb4 Ab4 Bb4 Db5 Eb5 Fb5 Gb5 Ab5 Bb5 Db6 Eb6 H

Bbdim
W/H Dimished
Bb C Db Eb Fb F# G A
R C4 Db4 Eb4 Fb4 F4#4 G4 A4 Bb4 C5 Db5 Eb5 Fb5 F5#5 H

Bb+
Lydian Augmented
Bb C D E F# G A
R C4 D4 E4 F#4 G4 A4 Bb4 C5 D5 E5 F#5 G5 A5 Bb5 H

Bb7+
Whole Tone
Bb C D E F# Ab
R C4 D4 E4 F#4 Ab4 Bb4 C5 D5 E5 F#5 Ab5 Bb5 C6 D6 H

Bb7#11
Lydian Dominant
Bb C D E F G Ab
R C4 D4 E4 F4 G4 Ab4 Bb4 C5 D5 E5 F5 G5 Ab5 Bb5 H

Bb7alt
Altered Scale
Bb B C# D Fb F# Ab
R C#4 D4 Fb4 F#4 Ab4 Bb4 B4 C#5 D5 Fb5 F#5 Ab5 Bb5 B5 H

Bb7#9
Mixolydian #2 (avoid 4th)
Bb Db D F G Ab
R Db4 D4 F4 G4 Ab4 Bb4 Db5 D5 F5 G5 Ab5 Bb5 Db6 D6 H

Bb7b9
Harm Minor V (avoid 6th)
Bb B D Eb F Ab
R D4 Eb4 F4 Ab4 Bb4 B4 D5 Eb5 F5 Ab5 Bb5 B5 D6 Eb6 H

BbmMaj7
Melodic Minor
Bb C Db Eb F G A
R C4 Db4 Eb4 F4 G4 A4 Bb4 C5 Db5 Eb5 F5 G5 A5 Bb5 H

Bbm6
Dorian (avoid 7th)
Bb C Db Eb F G
R C4 Db4 Eb4 F4 G4 Bb4 C5 Db5 Eb5 F5 G5 Bb5 C6 Db6 H

Bbm7b9
Melodic Minor II mode
Bb B Db Eb F G Ab
R Db4 Eb4 F4 G4 Ab4 Bb4 B4 Db5 Eb5 F5 G5 Ab5 Bb5 B5 H

Bbmaj7#11
Lydian
Bb C D E F G A
R C4 D4 E4 F4 G4 A4 Bb4 C5 D5 E5 F5 G5 A5 Bb5 H

Bb7sus
Mixolydian
Bb C D Eb F G Ab
R C4 D4 Eb4 F4 G4 Ab4 Bb4 C5 D5 Eb5 F5 G5 Ab5 Bb5 H

Bbmaj7sus
Major
Bb C D Eb F G A
R C4 D4 Eb4 F4 G4 A4 Bb4 C5 D5 Eb5 F5 G5 A5 Bb5 H

Bb7Bl
Blues
Bb Db Eb Fb F Ab
R Db4 Eb4 Fb4 F4 Ab4 Bb4 Db5 Eb5 Fb5 F5 Ab5 Bb5 Db6 Eb6 H

C#maj7
Major (avoid 4th)
Db Eb F Ab Bb C
R C4 Db4 Eb4 F4 Ab4 Bb4 C5 Db5 Eb5 F5 Ab5 Bb5 C5 Db6 H

C#7
Mixolydian (avoid 4th)
Db Eb F Ab Bb B
R Db4 Eb4 F4 Ab4 Bb4 B4 Db5 Eb5 F5 Ab5 Bb5 B5 Db6 Eb6 H

C#m7
Minor (avoid 6th)
Db Eb E Gb Ab B
R Db4 Eb4 E4 Gb4 Ab4 B4 Db5 Eb5 E5 Gb5 Ab5 B5 Db6 Eb6 H

C#m7b5
Locrian (avoid 2nd)
Db Fb Gb G Bb B
R Db4 Fb4 Gb4 G4 Bb4 B4 Db5 Fb5 Gb5 G5 Bb5 B5 Db6 Fb6 H

C#dim
W/H Dimished
Db Eb Fb Gb G A Bb C
R C4 Db4 Eb4 Fb4 Gb4 G4 A4 Bb4 C5 Db5 Eb5 Fb5 Gb5 G5 H

C#+
Lydian Augmented
Db Eb Eb G A Bb C
R C4 Db4 Eb4 Eb4 G4 A4 Bb4 C5 Db5 Eb5 Eb5 G5 A5 Bb5 H

C#7+
Whole Tone
Db Eb F G A B
R Db4 Eb4 F4 G4 A4 B4 Db5 Eb5 F5 G5 A5 B5 Db6 Eb6 H

C#7#11
Lydian Dominant
Db Eb F G Ab Bb B
R Db4 Eb4 F4 G4 Ab4 Bb4 B4 Db5 Eb5 F5 G5 Ab5 Bb5 B5 H

C#7alt
Altered Scale
Db D E F G A B
R Db4 D4 E4 F4 G4 A4 B4 Db5 D5 E5 F5 G5 A5 B5 H

C#7#9
Mixolydian #2 (avoid 4th)
Db Fb F Ab Bb B
R Db4 Fb4 F4 Ab4 Bb4 B4 Db5 Fb5 F5 Ab5 Bb5 B5 Db6 Fb6 H

C#7b9
Harm Minor V (avoid 6th)
Db D F Gb Ab B
R Db4 D4 F4 Gb4 Ab4 B4 Db5 D5 F5 Gb5 Ab5 B5 Db6 D6 H

C#mMaj7
Melodic Minor
Db Eb Fb Gb Ab Bb C
R C4 Db4 Eb4 Fb4 Gb4 Ab4 Bb4 C5 Db5 Eb5 Fb5 Gb5 Ab5 Bb5 H

C#m6
Dorian (avoid 7th)
Db Eb Fb Gb Ab Bb
R Db4 Eb4 Fb4 Gb4 Ab4 Bb4 Db5 Eb5 Fb5 Gb5 Ab5 Bb5 Db6 Eb6 H

C#m7b9
Melodic Minor II mode
Db D Fb Gb Ab Bb B
R Db4 D4 Fb4 Gb4 Ab4 Bb4 B4 Db5 D5 Fb5 Gb5 Ab5 Bb5 B5 H

C#maj7#11
Lydian
Db Eb F G Ab Bb C
R C4 Db4 Eb4 F4 G4 Ab4 Bb4 C5 Db5 Eb5 F5 G5 Ab5 Bb5 H

C#7sus
Mixolydian
Db Eb F Gb Ab Bb B
R Db4 Eb4 F4 Gb4 Ab4 Bb4 B4 Db5 Eb5 F5 Gb5 Ab5 Bb5 B5 H

C#maj7sus
Major
Db Eb F Gb Ab Bb C
R C4 Db4 Eb4 F4 Gb4 Ab4 Bb4 C5 Db5 Eb5 F5 Gb5 Ab5 Bb5 H

C#7Bl
Blues
Db Fb Gb G Ab B
R Db4 Fb4 Gb4 G4 Ab4 B4 Db5 Fb5 Gb5 G5 Ab5 B5 Db6 Fb6 H

D#maj7
Major (avoid 4th)
Eb F G Bb C D
R C4 D4 Eb4 F4 G4 Bb4 C5 D5 Eb5 F5 G5 Bb5 C6 D6 H

D#7
Mixolydian (avoid 4th)
Eb A G Bb C Db
R C4 Db4 Eb4 A4 G4 Bb4 C5 Db5 Eb5 A5 G5 Bb5 C6 Db6 H

D#m7
Minor (avoid 6th)
Eb F Gb Ab Bb Db
R Db4 Eb4 F4 Gb4 Ab4 Bb4 Db5 Eb5 F5 Gb5 Ab5 Bb5 Db6 Eb6 H

D#m7b5
Locrian (avoid 2nd)
Eb Gb Ab A B Db
R Db4 Eb4 Gb4 Ab4 A4 B4 Db5 Eb5 Gb5 Ab5 A5 B5 Db6 Eb6 H

D#dim
W/H Dimished
Eb F Gb Ab A B C D
R C4 D4 Eb4 F4 Gb4 Ab4 A4 B4 C5 D5 Eb5 F5 Gb5 Ab5 H

D#+
Lydian Augmented
Eb F G A B C D
R C4 D4 Eb4 F4 G4 A4 B4 C5 D5 Eb5 F5 G5 A5 B5 H

D#7+
Whole Tone
Eb F G A B Db
R Db4 Eb4 F4 G4 A4 B4 Db5 Eb5 F5 G5 A5 B5 Db6 Eb6 H

D#7#11
Lydian Dominant
Eb F G A Bb C Db
R C4 Db4 Eb4 F4 G4 A4 Bb4 C5 Db5 Eb5 F5 G5 A5 Bb5 H

D#7alt
Altered Scale
Eb Fb F# G A B Db
R Db4 Eb4 Fb4 F4#4 G4 A4 B4 Db5 Eb5 Fb5 F5#5 G5 H

D#7#9
Mixolydian #2 (avoid 4th)
Eb Gb G Bb C Db
R C4 Db4 Eb4 Gb4 G4 Bb4 C5 Db5 Eb5 Gb5 G5 Bb5 C6 Db6 H

D#7b9
Harm Minor V (avoid 6th)
Eb Fb G Ab Bb Db
R Db4 Eb4 Fb4 G4 Ab4 Bb4 Db5 Eb5 Fb5 G5 Ab5 Bb5 Db6 Eb6 H

D#mMaj7
Melodic Minor
Eb F Gb Ab Bb C D
R C4 D4 Eb4 F4 Gb4 Ab4 Bb4 C5 D5 Eb5 F5 Gb5 Ab5 Bb5 H

D#m6
Dorian (avoid 7th)
Eb F Gb Ab Bb C
R C4 Eb4 F4 Gb4 Ab4 Bb4 C5 Eb5 F5 Gb5 Ab5 Bb5 C6 Eb6 H

D#m7b9
Melodic Minor II mode
Eb Fb Gb Ab Bb C Db
R C4 Db4 Eb4 Fb4 Gb4 Ab4 Bb4 C5 Db5 Eb5 Fb5 Gb5 Ab5 Bb5 H

D#maj7#11
Lydian
Eb F G A Bb C D
R C4 D4 Eb4 F4 G4 A4 Bb4 C5 D5 Eb5 F5 G5 A5 Bb5 H

D#7sus
Mixolydian
Eb F G Ab Bb C Db
R C4 Db4 Eb4 F4 G4 Ab4 Bb4 C5 Db5 Eb5 F5 G5 Ab5 Bb5 H

D#maj7sus
Major
Eb F G Ab Bb C D
R C4 D4 Eb4 F4 G4 Ab4 Bb4 C5 D5 Eb5 F5 G5 Ab5 Bb5 H

D#7Bl
Blues
Eb Gb Ab A Bb Db
R Db4 Eb4 Gb4 Ab4 A4 Bb4 Db5 Eb5 Gb5 Ab5 A5 Bb5 Db6 Eb6 H

Gbmaj7
Major (avoid 4th)
F# G# A# C# D# E#
R C#4 D#4 E#4 F#4 G#4 A#4 C#5 D#5 E#5 F#5 G#5 A#5 C#6 D#6 H

Gb7
Mixolydian (avoid 4th)
F# G# A# C# D# E
R C#4 D#4 E4 F#4 G#4 A#4 C#5 D#5 E5 F#5 G#5 A#5 C#6 D#6 H

Gbm7
Minor (avoid 6th)
F# G# A B C# E
R C#4 E4 F#4 G#4 A4 B4 C#5 E5 F#5 G#5 A5 B5 C#6 E6 H

Gbm7b5
Locrian (avoid 2nd)
F# A B C D E
R C4 D4 E4 F#4 A4 B4 C5 D5 E5 F#5 A5 B5 C6 D6 H

Gbdim
W/H Dimished
F# G# A B C D D# E#
R C4 D4 D#4 E#4 F#4 G#4 A4 B4 C5 D5 D#5 E#5 F#5 G#5 H

Gb+
Lydian Augmented
F# G# A# C D D# E#
R C4 D4 D#4 E#4 F#4 G#4 A#4 C5 D5 D#5 E#5 F#5 G#5 A#5 H

Gb7+
Whole Tone
F# G# A# C D E
R C4 D4 E4 F#4 G#4 A#4 C5 D5 E5 F#5 G#5 A#5 C6 D6 H

Gb7#11
Lydian Dominant
F# G# A# C C# D# E
R C4 C#4 D#4 E4 F#4 G#4 A#4 C5 C#5 D#5 E5 F#5 G#5 A#5 H

Gb7alt
Altered Scale
F# G A A# C D E
R C4 D4 E4 F#4 G4 A4 A#4 C5 D5 E5 F#5 G5 A5 A#5 H

Gb7#9
Mixolydian #2 (avoid 4th)
F# A A# C# D# E
R C#4 D#4 E4 F#4 A4 A#4 C#5 D#5 E5 F#5 A5 A#5 C#6 D#6 H

Gb7b9
Harm Minor V (avoid 6th)
F# G A# B C# E
R C#4 E4 F#4 G4 A#4 B4 C#5 E5 F#5 G5 A#5 B5 C#6 E6 H

GbmMaj7
Melodic Minor
F# G# A B C# D# E#
R C#4 D#4 E#4 F#4 G#4 A4 B4 C#5 D#5 E#5 F#5 G#5 A5 B5 H

Gbm6
Dorian (avoid 7th)
F# G# A B C# D#
R C#4 D#4 F#4 G#4 A4 B4 C#5 D#5 F#5 G#5 A5 B5 C#6 D#6 H

Gbm7b9
Melodic Minor II mode
F# G A B C# D# E
R C#4 D#4 E4 F#4 G4 A4 B4 C#5 D#5 E5 F#5 G5 A5 B5 H

Gbmaj7#11
Lydian
F# G# A# C C# D# E#
R C4 C#4 D#4 E#4 F#4 G#4 A#4 C5 C#5 D#5 E#5 F#5 G#5 A#5 H

Gb7sus
Mixolydian
F# G# A# B C# D# E
R C#4 D#4 E4 F#4 G#4 A#4 B4 C#5 D#5 E5 F#5 G#5 A#5 B5 H

Gbmaj7sus
Major
F# G# A# B C# D# E#
R C#4 D#4 E#4 F#4 G#4 A#4 B4 C#5 D#5 E#5 F#5 G#5 A#5 B5 H

Gb7Bl
Blues
F# A B C C# E
R C4 C#4 E4 F#4 A4 B4 C5 C#5 E5 F#5 A5 B5 C6 C#6 H

G#maj7
Major (avoid 4th)
Ab Bb C Eb F G
R C4 Eb4 F4 G4 Ab4 Bb4 C5 Eb5 F5 G5 Ab5 Bb5 C6 Eb6 H

G#7
Mixolydian (avoid 4th)
Ab Bb C Eb F Gb
R C4 Eb4 F4 Gb4 Ab4 Bb4 C5 Eb5 F5 Gb5 Ab5 Bb5 C6 Eb6 H

G#m7
Minor (avoid 6th)
Ab Bb B Db Eb Gb
R Db4 Eb4 Gb4 Ab4 Bb4 B4 Db5 Eb5 Gb5 Ab5 Bb5 B5 Db6 Eb6 H

G#m7b5
Locrian (avoid 2nd)
Ab B Db D Fb Gb
R Db4 D4 Fb4 Gb4 Ab4 B4 Db5 D5 Fb5 Gb5 Ab5 B5 Db6 D6 H

G#dim
W/H Dimished
Ab Bb B Db D E F G
R Db4 D4 E4 F4 G4 Ab4 Bb4 B4 Db5 D5 E5 F5 G5 Ab5 H

G#+
Lydian Augmented
Ab Bb C D E F G
R C4 D4 E4 F4 G4 Ab4 Bb4 C5 D5 E5 F5 G5 Ab5 Bb5 H

G#7+
Whole Tone
Ab Bb C D E Gb
R C4 D4 E4 Gb4 Ab4 Bb4 C5 D5 E5 Gb5 Ab5 Bb5 C6 D6 H

G#7#11
Lydian Dominant
Ab Bb C D Eb F Gb
R C4 D4 Eb4 F4 Gb4 Ab4 Bb4 C5 D5 Eb5 F5 Gb5 Ab5 Bb5 H

G#7alt
Altered Scale
Ab A B C D E Gb
R C4 D4 E4 Gb4 Ab4 A4 B4 C5 D5 E5 Gb5 Ab5 A5 B5 H

G#7#9
Mixolydian #2 (avoid 4th)
Ab B C Eb F Gb
R C4 Eb4 F4 Gb4 Ab4 B4 C5 Eb5 F5 Gb5 Ab5 B5 C6 Eb6 H

G#7b9
Harm Minor V (avoid 6th)
Ab A C Db Eb Gb
R C4 Db4 Eb4 Gb4 Ab4 A4 C5 Db5 Eb5 Gb5 Ab5 A5 C6 Db6 H

G#mMaj7
Melodic Minor
Ab Bb B Db Eb F G
R Db4 Eb4 F4 G4 Ab4 Bb4 B4 Db5 Eb5 F5 G5 Ab5 Bb5 B5 H

G#m6
Dorian (avoid 7th)
Ab Bb B Db Eb F
R Db4 Eb4 F4 Ab4 Bb4 B4 Db5 Eb5 F5 Ab5 Bb5 B5 Db6 Eb6 H

G#m7b9
Melodic Minor II mode
Ab A B Db Eb F Gb
R Db4 Eb4 F4 Gb4 Ab4 A4 B4 Db5 Eb5 F5 Gb5 Ab5 A5 B5 H

G#maj7#11
Lydian
Ab Bb C D Eb F G
R C4 D4 Eb4 F4 G4 Ab4 Bb4 C5 D5 Eb5 F5 G5 Ab5 Bb5 H

G#7sus
Mixolydian
Ab Bb C Db Eb F Gb
R C4 Db4 Eb4 F4 Gb4 Ab4 Bb4 C5 Db5 Eb5 F5 Gb5 Ab5 Bb5 H

G#maj7sus
Major
Ab Bb C Db Eb F G
R C4 Db4 Eb4 F4 G4 Ab4 Bb4 C5 Db5 Eb5 F5 G5 Ab5 Bb5 H

G#7Bl
Blues
Ab B Db E Eb Gb
R Db4 E4 Eb4 Gb4 Ab4 B4 Db5 E5 Eb5 Gb5 Ab5 B5 Db6 E6 H

A#maj7
Major (avoid 4th)
Bb C D F G A
R C4 D4 F4 G4 A4 Bb4 C5 D5 F5 G5 A5 Bb5 C6 D6 H

A#7
Mixolydian (avoid 4th)
Bb C D F G Ab
R C4 D4 F4 G4 Ab4 Bb4 C5 D5 F5 G5 Ab5 Bb5 C6 D6 H

A#m7
Minor (avoid 6th)
Bb C Db Eb F Ab
R C4 Db4 Eb4 F4 Ab4 Bb4 C5 Db5 Eb5 F5 Ab5 Bb5 C6 Db6 H

A#m7b5
Locrian (avoid 2nd)
Bb Db Eb Fb Gb Ab
R Db4 Eb4 Fb4 Gb4 Ab4 Bb4 Db5 Eb5 Fb5 Gb5 Ab5 Bb5 Db6 Eb6 H

A#dim
W/H Dimished
Bb C Db Eb Fb F# G A
R C4 Db4 Eb4 Fb4 F4#4 G4 A4 Bb4 C5 Db5 Eb5 Fb5 F5#5 H

A#+
Lydian Augmented
Bb C D E F# G A
R C4 D4 E4 F#4 G4 A4 Bb4 C5 D5 E5 F#5 G5 A5 Bb5 H

A#7+
Whole Tone
Bb C D E F# Ab
R C4 D4 E4 F#4 Ab4 Bb4 C5 D5 E5 F#5 Ab5 Bb5 C6 D6 H

A#7#11
Lydian Dominant
Bb C D E F G Ab
R C4 D4 E4 F4 G4 Ab4 Bb4 C5 D5 E5 F5 G5 Ab5 Bb5 H

A#7alt
Altered Scale
Bb B C# D Fb F# Ab
R C#4 D4 Fb4 F#4 Ab4 Bb4 B4 C#5 D5 Fb5 F#5 Ab5 Bb5 B5 H

A#7#9
Mixolydian #2 (avoid 4th)
Bb Db D F G Ab
R Db4 D4 F4 G4 Ab4 Bb4 Db5 D5 F5 G5 Ab5 Bb5 Db6 D6 H

A#7b9
Harm Minor V (avoid 6th)
Bb B D Eb F Ab
R D4 Eb4 F4 Ab4 Bb4 B4 D5 Eb5 F5 Ab5 Bb5 B5 D6 Eb6 H

A#mMaj7
Melodic Minor
Bb C Db Eb F G A
R C4 Db4 Eb4 F4 G4 A4 Bb4 C5 Db5 Eb5 F5 G5 A5 Bb5 H

A#m6
Dorian (avoid 7th)
Bb C Db Eb F G
R C4 Db4 Eb4 F4 G4 Bb4 C5 Db5 Eb5 F5 G5 Bb5 C6 Db6 H

A#m7b9
Melodic Minor II mode
Bb B Db Eb F G Ab
R Db4 Eb4 F4 G4 Ab4 Bb4 B4 Db5 Eb5 F5 G5 Ab5 Bb5 B5 H

A#maj7#11
Lydian
Bb C D E F G A
R C4 D4 E4 F4 G4 A4 Bb4 C5 D5 E5 F5 G5 A5 Bb5 H

A#7sus
Mixolydian
Bb C D Eb F G Ab
R C4 D4 Eb4 F4 G4 Ab4 Bb4 C5 D5 Eb5 F5 G5 Ab5 Bb5 H

A#maj7sus
Major
Bb C D Eb F G A
R C4 D4 Eb4 F4 G4 A4 Bb4 C5 D5 Eb5 F5 G5 A5 Bb5 H

A#7Bl
Blues
Bb Db Eb Fb F Ab
R Db4 Eb4 Fb4 F4 Ab4 Bb4 Db5 Eb5 Fb5 F5 Ab5 Bb5 Db6 Eb6 H