***Chords vs Scales ****
Cmaj7
Major (avoid 4th)
C D E G A B
R C4 D4 E4 G4 A4 B4 C5 D5 E5 G5 A5 B5 C6 D6 H

C7
Mixolydian (avoid 4th)
C D E G A Bb
R C4 D4 E4 G4 A4 Bb4 C5 D5 E5 G5 A5 Bb5 C6 D6 H

Cm7
Minor (avoid 6th)
C D Eb F G Bb
R C4 D4 Eb4 F4 G4 Bb4 C5 D5 Eb5 F5 G5 Bb5 C6 D6 H

Cm7b5
Locrian (avoid 2nd)
C Eb F Gb Ab Bb
R C4 Eb4 F4 Gb4 Ab4 Bb4 C5 Eb5 F5 Gb5 Ab5 Bb5 C6 Eb6 H

Cdim
W/H Dimished
C D Eb F Gb G# A B
R C4 D4 Eb4 F4 Gb4 G#4 A4 B4 C5 D5 Eb5 F5 Gb5 G#5 H

C+
Lydian Augmented
C D E F# G# A B
R C4 D4 E4 F#4 G#4 A4 B4 C5 D5 E5 F#5 G#5 A5 B5 H

C7+
Whole Tone
C D E F# G# Bb
R C4 D4 E4 F#4 G#4 Bb4 C5 D5 E5 F#5 G#5 Bb5 C6 D6 H

C7#11
Lydian Dominant
C D E F# G A Bb
R C4 D4 E4 F#4 G4 A4 Bb4 C5 D5 E5 F#5 G5 A5 Bb5 H

C7alt
Altered Scale
C Db D# E Gb G# Bb
R C4 Db4 D#4 E4 Gb4 G#4 Bb4 C5 Db5 D#5 E5 Gb5 G#5 Bb5 H

C7#9
Mixolydian #2 (avoid 4th)
C Eb E G A Bb
R C4 Eb4 E4 G4 A4 Bb4 C5 Eb5 E5 G5 A5 Bb5 C6 Eb6 H

C7b9
Harm Minor V (avoid 6th)
C Db E F G Bb
R C4 Db4 E4 F4 G4 Bb4 C5 Db5 E5 F5 G5 Bb5 C6 Db6 H

CmMaj7
Melodic Minor
C D Eb F G A B
R C4 D4 Eb4 F4 G4 A4 B4 C5 D5 Eb5 F5 G5 A5 B5 H

Cm6
Dorian (avoid 7th)
C D Eb F G A
R C4 D4 Eb4 F4 G4 A4 C5 D5 Eb5 F5 G5 A5 C5 D5 H

Cm7b9
Melodic Minor II mode
C Db Eb F G A Bb
R C4 Db4 Eb4 F4 G4 A4 Bb4 C5 Db5 Eb5 F5 G5 A5 Bb5 H

Cmaj7#11
Lydian
C D E F# G A B
R C4 D4 E4 F#4 G4 A4 B4 C5 D5 E5 F#5 G5 A5 B5 H

C7sus
Mixolydian
C D E F G A Bb
R C4 D4 E4 F4 G4 A4 Bb4 C5 D5 E5 F5 G5 A5 Bb5 H

Cmaj7sus
Major
C D E F G A B
R C4 D4 E4 F4 G4 A4 B4 C5 D5 E5 F5 G5 A5 B5 H

C7Bl
Blues
C Eb F Gb G Bb
R C4 Eb4 F4 Gb4 G4 Bb4 C5 Eb5 F5 Gb5 G5 Bb5 C6 Eb6 H

Dmaj7
Major (avoid 4th)
D E F# A B C#
R C#4 D4 E4 F#4 A4 B4 C#5 D5 E5 F#5 A5 B5 C#6 D6 H

D7
Mixolydian (avoid 4th)
D E F# A B C
R C4 D4 E4 F#4 A4 B4 C5 D5 E5 F#5 A5 B5 C6 D6 H

Dm7
Minor (avoid 6th)
D E F G A C
R C4 D4 E4 F4 G4 A4 C5 D5 E5 F5 G5 A5 C6 D6 H

Dm7b5
Locrian (avoid 2nd)
D F G Ab Bb C
R C4 D4 F4 G4 Ab4 Bb4 C5 D5 F5 G5 Ab5 Bb5 C6 D6 H

Ddim
W/H Dimished
D E F G Ab A# B C
R C4 D4 E4 F4 G4 Ab4 A#4 B4 C5 D5 E5 F5 G5 Ab5 H

D+
Lydian Augmented
D E F# G# A# B C#
R C#4 D4 E4 F#4 G#4 A#4 B4 C#5 D5 E5 F#5 G#5 A#5 B5 H

D7+
Whole Tone
D E F# G# A# C
R C4 D4 E4 F#4 G#4 A#4 C5 D5 E5 F#5 G#5 A#5 C6 D6 H

D7#11
Lydian Dominant
D E F# G# A B C
R C4 D4 E4 F#4 G#4 A4 B4 C5 D5 E5 F#5 G#5 A5 B5 H

D7alt
Altered Scale
D Eb E# F# Ab A# C
R C4 D4 Eb4 E#4 F#4 Ab4 A#4 C5 D5 Eb5 E#5 F#5 Ab5 A#5 H

D7#9
Mixolydian #2 (avoid 4th)
D E# F# A B C
R C4 D4 E#4 F#4 A4 B4 C5 D5 E#5 F#5 A5 B5 C6 D6 H

D7b9
Harm Minor V (avoid 6th)
D Eb F# G A C
R C4 D4 Eb4 F#4 G4 A4 C5 D5 Eb5 F#5 G5 A5 C6 D6 H

DmMaj7
Melodic Minor
D E F G A B C#
R C#4 D4 E4 F4 G4 A4 B4 C#5 D5 E5 F5 G5 A5 B5 H

Dm6
Dorian (avoid 7th)
D E F G A B
R D4 E4 F4 G4 A4 B4 D5 E5 F5 G5 A5 B5 D6 E6 H

Dm7b9
Melodic Minor II mode
D Eb F G A B C
R C4 D4 Eb4 F4 G4 A4 B4 C5 D5 Eb5 F5 G5 A5 B5 H

Dmaj7#11
Lydian
D E F# G# A B C#
R C#4 D4 E4 F#4 G#4 A4 B4 C#5 D5 E5 F#5 G#5 A5 B5 H

D7sus
Mixolydian
D E F# G A B C
R C4 D4 E4 F#4 G4 A4 B4 C5 D5 E5 F#5 G5 A5 B5 H

Dmaj7sus
Major
D E F# G A B C#
R C#4 D4 E4 F#4 G4 A4 B4 C#5 D5 E5 F#5 G5 A5 B5 H

D7Bl
Blues
D F G Ab A C
R C4 D4 F4 G4 Ab4 A4 C5 D5 F5 G5 Ab5 A5 C6 D6 H

Emaj7
Major (avoid 4th)
E F# G# B C# D#
R C#4 D#4 E4 F#4 G#4 B4 C#5 D#5 E5 F#5 G#5 B5 C#6 D#6 H

E7
Mixolydian (avoid 4th)
E F# G# B C# D
R C#4 D4 E4 F#4 G#4 B4 C#5 D5 E5 F#5 G#5 B5 C#6 D6 H

Em7
Minor (avoid 6th)
E F# G A B D
R D4 E4 F#4 G4 A4 B4 D5 E5 F#5 G5 A5 B5 D6 E6 H

Em7b5
Locrian (avoid 2nd)
E G A Bb C D
R C4 D4 E4 G4 A4 Bb4 C5 D5 E5 G5 A5 Bb5 C6 D6 H

Edim
W/H Dimished
E F# G A Bb C C# D#
R C4 C#4 D#4 E4 F#4 G4 A4 Bb4 C5 C#5 D#5 E5 F#5 G5 H

E+
Lydian Augmented
E F# G# A# C C# D#
R C4 C#4 D#4 E4 F#4 G#4 A#4 C5 C#5 D#5 E5 F#5 G#5 A#5 H

E7+
Whole Tone
E F# G# A# C D
R C4 D4 E4 F#4 G#4 A#4 C5 D5 E5 F#5 G#5 A#5 C6 D6 H

E7#11
Lydian Dominant
E F# G# A# B C# D
R C#4 D4 E4 F#4 G#4 A#4 B4 C#5 D5 E5 F#5 G#5 A#5 B5 H

E7alt
Altered Scale
E F G G# Bb C D
R C4 D4 E4 F4 G4 G#4 Bb4 C5 D5 E5 F5 G5 G#5 Bb5 H

E7#9
Mixolydian #2 (avoid 4th)
E G G# B C# D
R C#4 D4 E4 G4 G#4 B4 C#5 D5 E5 G5 G#5 B5 C#6 D6 H

E7b9
Harm Minor V (avoid 6th)
E F G# A B D
R D4 E4 F4 G#4 A4 B4 D5 E5 F5 G#5 A5 B5 D6 E6 H

EmMaj7
Melodic Minor
E F# G A B C# D#
R C#4 D#4 E4 F#4 G4 A4 B4 C#5 D#5 E5 F#5 G5 A5 B5 H

Em6
Dorian (avoid 7th)
E F# G A B C#
R C#4 E4 F#4 G4 A4 B4 C#5 E5 F#5 G5 A5 B5 C#6 E6 H

Em7b9
Melodic Minor II mode
E F G A B C# D
R C#4 D4 E4 F4 G4 A4 B4 C#5 D5 E5 F5 G5 A5 B5 H

Emaj7#11
Lydian
E F# G# A# B C# D#
R C#4 D#4 E4 F#4 G#4 A#4 B4 C#5 D#5 E5 F#5 G#5 A#5 B5 H

E7sus
Mixolydian
E F# G# A B C# D
R C#4 D4 E4 F#4 G#4 A4 B4 C#5 D5 E5 F#5 G#5 A5 B5 H

Emaj7sus
Major
E F# G# A B C# D#
R C#4 D#4 E4 F#4 G#4 A4 B4 C#5 D#5 E5 F#5 G#5 A5 B5 H

E7Bl
Blues
E G A Bb B D
R D4 E4 G4 A4 Bb4 B4 D5 E5 G5 A5 Bb5 B5 D6 E6 H